{
  "name": "lap-counter",
  "version": "1.0.0",
  "description": "Make counting laps in track races easier",
  "dependencies": {
    "react": "^0.13.1"
  },
  "devDependencies": {
    "jsx-loader": "^0.13.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CJStadler/lap-counter.git"
  },
  "keywords": [
    "track",
    "field",
    "laps",
    "counting",
    "react"
  ],
  "author": "Chris Stadler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CJStadler/lap-counter/issues"
  },
  "homepage": "https://github.com/CJStadler/lap-counter"
}
